@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    min-width: 1000px;
    height: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

/* Navbar Styling */
a{
    text-decoration: none;
}

header{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3vh 7vw;
}

.logo {
    margin: 0 4vw 20px 0;
    max-width: 15%;
}

.menu{
    list-style: none;
    margin-right: 8vw;

}
.menu li{
    display: inline-block;
    padding: 0 0.1vw;
    margin: 1vw;
    font-weight: 400;
}
.menu li a{
    color: rgb(32, 32, 32);
}
.menu li a:hover{
    color: rgb(8, 80, 248);
}
.button1{
    margin: 0 0 1vh 1vw;
    cursor: pointer;
    color:rgb(8, 80, 248);
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 1vh 1vw;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(8, 80, 248);
}

.button2{
    margin:0 0 1vh 1vw;
    cursor: pointer;
    color:rgb(255, 255, 255);
    font-size: 1em;
    padding: 1vh 1vw;
    border-radius: 10px;
    background: rgb(8, 80, 248);
    border: 2px solid rgb(8, 80, 248);
}

/* Top Structure Styling */
#containerfocusbg {
    width: 100%;
    display: grid;
    grid-template-columns: 0.1fr 8fr 0.1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "..."
      ".Focusbg."
      "...";
}
  
.Focusbg {
    display: grid;
    grid-template-columns: 1fr 4.6fr 4fr;
    grid-template-rows: 0.1fr 1.6fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "headtext headtext focusicons"
      "headtext headtext focusicons"
      "botbuttons botbuttons focusicons";
    grid-area: Focusbg;
}
  
.focusicons {grid-area: focusicons; }

.focusicons img {
      width: 100%;
      height: auto;
      object-fit: cover;
}
  
.botbuttons { 
    margin: 50px 0 0 145px;
    grid-area: botbuttons; }
  
.headtext {grid-area: headtext; }

.headtext h1{
      margin: 5vh 0 0 150px;
      font-weight: 700;
      font-size: 4em;
}

.headtext h2{
    margin: 10px 0 0 150px;
    font-weight: 500;
    font-size: 2em;
}

.headtext p{
    color: rgb(154, 154, 154);
    margin: 10px 0 0 150px;
    font-size: 1vw;
    font-weight: 700;
}

.button3{
    cursor: pointer;
    color:rgb(255, 255, 255);
    font-weight: 600;
    padding: 20px 20px;
    border-radius: 15px;
    background: rgb(8, 80, 248);
    border: 2px solid rgb(8, 80, 248);
    margin-right: 1vw;
}

.button4{
    cursor: pointer;
    color:rgb(8, 80, 248);
    font-weight: 800;
    padding: 20px 20px;
    border-radius: 15px;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(8, 80, 248);
}

.botbuttons p{
    color: rgb(154, 154, 154);
    margin: 40px 0 0 0px;
    font-weight: 600;
    font-size: 1.1em;
}

.botbuttons li{
    display: inline-block;
    margin: 20px 15px 0 0;
    font-size: 0.8em;
}

#arrows {
    margin: 0 0 0 20px;
}

.dot1 {
    margin-left: 10px;
    height: 10px;
    width: 10px;
    background-color: rgb(8, 80, 248);
    border-radius: 50%;
    display: inline-block;
}

.dot2 {
    margin-left: 10px;
    height: 10px;
    width: 10px;
    background-color: rgb(8, 80, 248);
    border-radius: 50%;
    display: inline-block;
}

/*{border: 5px solid red}*/
/*
body{
    margin: 10%;
}
*/

#containerhowitworks {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 0.8fr 1.1fr 0.8fr 1.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    
}
  
.how-it-works {
    border-top: groove;
    border-width: 2px;
    padding-top: 10vh;
    padding-left: 15vw;
    padding-right: 15vw;
    padding-bottom: 10vh;
    grid-area: 1/ 1/ 2/ 3 ;
    justify-content: space-evenly;
    align-items:center;
}

.Collect {
    justify-content: space-around;
    border: solid;
    border-style: solid;
    border-width: 2px;
    border-radius: 25px;
    border-color:silver;
    grid-area: 2 / 1 / 3 / 3; 
}
  
.img-collect { 
    display:flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 2 / 2;
    padding-left: 3vw;
    padding-right: 3vw;
}

.collect-info { 
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    border-style: solid;
    border-color: silver;
    border-width: 1px;
    border-radius: 0px 25px 25px 0px;
    background-color: rgb(8,80, 248);  
    grid-area: 2 / 2 / 3 / 3; 
}
    
.how-continued { 
    grid-area: 3 / 1 / 4 / 3;
    padding-top: 20vh; 
    padding-left: 15vw;
    padding-right: 15vw;
    padding-bottom: 10vh;
}
  
.img-payment { 
    border-style: none;
    border-color: silver;
    border-width: 2px;
    border-radius: 25px 0px 0px 25px;
    padding-top: 2vw;
    padding-left: 7vw;
    padding-right: 7vw;
    grid-area: 4 / 1 / 5 / 2; 
    align-self: center;
}
  
.get-paid {
      justify-self: center;
      border: solid;
      border-style: solid;
      border-width: 2px;
      border-radius: 0px 25px 25px 0px;
      border-color:silver;
      background-color: rgb(8,80, 248);
      padding-top:10%;
      padding-right: 10%;
      padding-left: 10%;
      grid-area: 4 / 2 / 5 / 3; 
    }

#footercontainer {
    background-color: rgb(8, 80, 248);
    color: white;
    margin-top: 20vh;
}

#footerrow {
    background-color: rgb(8, 80, 248);
}

#footercol {
    margin-top: 5vh;
    margin-bottom: 2vh;
    font-weight: bold;
}

#footercol > div {
    margin: 3vh;
}

#startbutton {
    background-color: rgb(127, 209, 38);
    padding: 0.1vw;
    padding-right: 2vw;
    padding-left: 2vw;
    font-weight: bold;
    margin-right: 6em;
}

#startbutton i{
    align-self: center;
    font-size: 1em;
    margin-left: 1vw;
}

#chatbutton {
    background-color: white;
    color:rgb(8, 80, 248);
    padding: 1vw;
    padding-right: 2vw;
    padding-left: 2vw;
    font-weight: bold;
}

#chatbutton i{
    margin-right: 1vw;
}

#bottomrow {
    background-color: rgb(8, 80, 248);
}

#bottomcol {
    margin-bottom: 20vh;
}

#bottomline {
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr 0.1fr 1fr 0.1fr 1fr;
}

.colimage {
    height: 0.5vw;
    width: 0.5vw;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}

